# OCRAPI

./: .gitignore  README.md  build.gradle  changelog-html-template  changelog.html  changelog.md  settings.gradle
ApolloAgent/: build.gradle
ApolloAgent/src/main/java/com/fintech/oracle/apollo/listner/: MessageListener.java
ApolloAgent/src/main/java/com/fintech/oracle/apollo/service/: Configuration.java  Service.java  ServiceRunner.java
ApolloAgent/src/main/resources/: Details_Extraction.xml  abbyy-connector-configuration.xml  application-context.xml  default-roi-configuration.xml  logback.xml  production-application-context.xml  spring-beans.xml  spring-datasource.xml  taskDescription.xsd
DataTransferObjects/: build.gradle
OracleAPI/: build.gradle
OracleAPI/src/main/java/com/fintech/oracle/oracle/common/: ApiOriginFilter.java  ApiResponseMessage.java  ProcessingRequestController.java
OracleAPI/src/main/java/com/fintech/oracle/oracle/configuration/: CorsConfig.java  SwaggerDocumentationConfig.java
OracleAPI/src/main/java/com/fintech/oracle/oracle/exception/: ApiException.java  NotFoundException.java
OracleAPI/src/main/java/com/fintech/oracle/oracle/rest/: HomeController.java  ProcessingRequestController.java  VerificationApi.java  VerificationApiController.java
OracleAPI/src/main/webapp/WEB-INF/: dbSession-config.xml  doc.html  jboss-web.xml  mvc-dispatcher-servlet.xml  oracle-bean-config.xml  web.xml
OracleDataAbstraction/: build.gradle
OracleDataAbstraction/src/main/java/com/fintech/oracle/dataabstraction/entities/: Client.java  License.java  OcrExtractionField.java  OcrProcess.java  OcrProcessType.java  OcrProcessingRequest.java  OcrProcessingStatus.java  OcrResult.java  OcrResults.java  Process.java  ProcessConfig.java  ProcessConfigId.java  ProcessType.java  ProcessTypeLicense.java  ProcessingRequest.java  ProcessingStatus.java  Resource.java  ResourceMetadata.java  ResourceMetadataId.java  ResourceName.java  ResourceNameOcrExtractionField.java  ResourceType.java  Response.java
OracleDataAbstraction/src/main/java/com/fintech/oracle/dataabstraction/repository/: OcrExtractionFieldRepository.java  OcrProcesingRequestRepositoryInterface.java  OcrProcessRepository.java  OcrProcessTypeRepository.java  OcrProcessingStatusRepository.java  OcrResultRepository.java  ResourceNameOcrExtractionFieldRepository.java  ResourceNameRepository.java  ResourceRepository.java
Services/Apollo/: build.gradle
Services/Apollo/src/main/java/com/fintech/oracle/service/apollo/connector/: Connector.java  ConnectorType.java
Services/Apollo/src/main/java/com/fintech/oracle/service/apollo/connector/abbyy/: AbbyyConnector.java  AbbyyConnectorImpl.java
Services/Apollo/src/main/java/com/fintech/oracle/service/apollo/connector/abbyy/config/: OutputFormat.java
Services/Apollo/src/main/java/com/fintech/oracle/service/apollo/connector/abbyy/config/roi/factory/: RoiConfigurationFileFactory.java
Services/Apollo/src/main/java/com/fintech/oracle/service/apollo/connector/abbyy/settings/: AbbyyProcessSettings.java
Services/Apollo/src/main/java/com/fintech/oracle/service/apollo/connector/abbyy/task/: Task.java  TaskStatus.java
Services/Apollo/src/main/java/com/fintech/oracle/service/apollo/connector/factory/: ConnectorFactory.java
Services/Apollo/src/main/java/com/fintech/oracle/service/apollo/connector/transmission/body/: BodyBuilderFactory.java
Services/Apollo/src/main/java/com/fintech/oracle/service/apollo/connector/transmission/body/builder/: BodyBuilder.java  BodyBuilderImpl.java
Services/Apollo/src/main/java/com/fintech/oracle/service/apollo/connector/transmission/request/: AbbyyRequestBuilder.java  AbstractRequestBuilder.java  RequestBuilder.java  RequestBuilderFactory.java
Services/Apollo/src/main/java/com/fintech/oracle/service/apollo/connector/transmission/submit/: RequestSubmitter.java  RequestSubmitterImpl.java
Services/Apollo/src/main/java/com/fintech/oracle/service/apollo/exception/: JobException.java
Services/Apollo/src/main/java/com/fintech/oracle/service/apollo/exception/config/: ConfigurationFileReaderException.java
Services/Apollo/src/main/java/com/fintech/oracle/service/apollo/exception/connector/: ConnectorException.java
Services/Apollo/src/main/java/com/fintech/oracle/service/apollo/exception/connector/abbyy/: AbbyyConnectorException.java
Services/Apollo/src/main/java/com/fintech/oracle/service/apollo/exception/request/: FailedRequestException.java
Services/Apollo/src/main/java/com/fintech/oracle/service/apollo/exception/task/: TaskParseException.java
Services/Apollo/src/main/java/com/fintech/oracle/service/apollo/extractor/: ResultExtractor.java
Services/Apollo/src/main/java/com/fintech/oracle/service/apollo/extractor/abbyy/: AbbyyResultExtractor.java
Services/Apollo/src/main/java/com/fintech/oracle/service/apollo/extractor/factory/: ResultExtractorFactory.java
Services/Apollo/src/main/java/com/fintech/oracle/service/apollo/extractor/local/: LocalResultExtractor.java
Services/Apollo/src/main/java/com/fintech/oracle/service/apollo/jni/: JNIImageProcessor.java
Services/Apollo/src/main/java/com/fintech/oracle/service/apollo/job/: AddressVerificationJob.java  GeneralJob.java  IdVerificationJob.java  Job.java  JobDetailService.java  JobDetailServiceInterface.java  JobFactory.java  JobType.java
Services/Apollo/src/main/java/com/fintech/oracle/service/apollo/transformer/: ResultTransformer.java
Services/Apollo/src/main/java/com/fintech/oracle/service/apollo/transformer/abbyy/: AbbyResultTransformer.java
Services/Apollo/src/main/java/com/fintech/oracle/service/apollo/transformer/abbyy/pojo/: Char.java  Document.java  Line.java  Page.java  Text.java  Value.java  package-info.java
Services/Apollo/src/main/java/com/fintech/oracle/service/apollo/transformer/factory/: ResultTransformerFactory.java
Services/Apollo/src/test/java/com/fintech/oracle/service/apollo/job/: GeneralJobTest.java  JobFactoryTest.java
Services/Apollo/src/test/java/com/fintech/oracle/service/apollo/transformer/abbyy/: AbbyResultTransformerTest.java  results.xml
(+31 files in other folders)
