plugins {
    id "com.gradle.build-scan" version "1.2"
    id "net.vivin.gradle-semantic-build-versioning" version "2.0.2"
}
buildScan {
    licenseAgreementUrl = 'https://gradle.com/terms-of-service'
    licenseAgree = 'yes'
}
group = "com.fintech.oracle"
apply plugin: "idea"

allprojects {
    group = "com.fintech.orion"
    apply plugin: "idea"
    apply plugin: 'java'
    apply plugin: 'net.vivin.gradle-semantic-build-versioning'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    project.version.with {
        snapshotSuffix  = "-"
        preRelease {
            startingVersion = "0.0.0"
            bump { String version ->
                int firstNum = Integer.parseInt(version.split(/\./)[0])
                int secondNum = Integer.parseInt(version.split(/\./)[1])
                int thirdNum = Integer.parseInt(version.split(/\./)[2])
                if(thirdNum > 9){
                    thirdNum = 0
                    secondNum = secondNum + 1
                }else{
                    thirdNum = thirdNum + 1
                }
                return "${firstNum}.${secondNum}.${thirdNum}"
            }
        }

    }
}

subprojects {



    repositories {
        mavenCentral()
        maven { url "http://repo.maven.apache.org/maven2" }
        maven { url "http://repository.jboss.com" }
        maven { url "http://download.java.net/maven/2/" }
        maven { url "http://repository.springsource.com/maven/bundles/external" }
        maven { url "http://forplay.googlecode.com/svn/mavenrepo" }
        mavenLocal()
    }

}