<!DOCTYPE html><html>
    <head>
        <meta charset='UTF-8'/><title>Oracle - Changelog</title><style type='text/css'>
            #outlook a {padding: 0;} .ReadMsgBody {width: 100%;} .ExternalClass {width: 100%;} .ExternalClass * {line-height: 100%;}body {margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;}table, td {border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;}img {border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;}p {display: block;margin: 13px 0;}
        </style><style type='text/css'>
            .outlook-group-fix { width: 100% !important;}
        </style><style type='text/css'>
            @media only screen and (min-width: 480px) {.mj-column-per-100, * [aria-labelledby="mj-column-per-100"] {width: 100% !important;}}
        </style><style type='text/css'>
            @media only screen and (max-width: 480px) {@-ms-viewport {width: 320px;} @viewport { width: 320px; }}
        </style>
    </head><body>
        <div>
            <!--[if mso | IE]><table role='presentation' border='0' cellpadding='0' cellspacing='0' width='600' align='center' style='width:600px;'>
                <tr>
                    <td style='line-height:0px;font-size:0px;mso-line-height-rule:exactly;'>
                        <![endif]--><div style='margin:0px auto;max-width:600px;background:#ffffff;'>
                            <table role='presentation' border='0' cellpadding='0' cellspacing='0' width='600' align='center' style='font-size:0px;width:100%;background:#ffffff;'>
                                <tbody>
                                    <tr>
                                        <td style='text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:20px;padding-top:20px;'>
                                            <!--[if mso | IE]><table role='presentation' border='0' cellpadding='0' cellspacing='0' width='600' align='center'>
                                                <tr>
                                                    <td style='vertical-align:top;width:600px;'>
                                                        <![endif]--><div aria-labelledby='mj-column-per-100' class='mj-column-per-100 outlook-group-fix' style='vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;'>
                                                            <table role='presentation' cellpadding='0' cellspacing='0' style='vertical-align:top;' width='100%' border='0'>
                                                                <tbody>
                                                                    <tr>
                                                                        <td style='word-break:break-word;font-size:0px;padding:10px 25px;' align='center'>
                                                                            <div style='cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:40px;line-height:22px;text-align:center;'>
                                                                                <span>Oracle - Changelog</span>
                                                                            </div>
                                                                        </td>
                                                                    </tr><tr>
                                                                        <td style='word-break:break-word;font-size:0px;padding:10px 25px;'>
                                                                            <p style='font-size:1px;margin:0px auto;border-top:4px solid #F45E43;width:100%;'></p><!--[if mso | IE]><table role='presentation' align='center' border='0' cellpadding='0' style='font-size:1px;margin:0px auto;border-top:4px solid #F45E43;width:100%;' width='600'>
                                                                                <tr>
                                                                                    <td style='height:0;line-height:0;'></td>
                                                                                </tr>
                                                                            </table><![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div><!--[if mso | IE]>
                                                    </td>
                                                </tr>
                                            </table><![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div><!--[if mso | IE]>
                    </td>
                </tr>
            </table><![endif]-->
        </div><div>
            <!--[if mso | IE]><table role='presentation' border='0' cellpadding='0' cellspacing='0' width='600' align='center' style='width:600px;'>
                <tr>
                    <td style='line-height:0px;font-size:0px;mso-line-height-rule:exactly;'>
                        <![endif]--><div style='margin:0px auto;max-width:600px;background:#ffffff;'>
                            <table role='presentation' border='0' cellpadding='0' cellspacing='0' width='600' align='center' style='font-size:0px;width:100%;background:#ffffff;'>
                                <tbody>
                                    <tr>
                                        <td style='text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:20px;padding-top:20px;'>
                                            <!--[if mso | IE]><table role='presentation' border='0' cellpadding='0' cellspacing='0' width='600' align='center'>
                                                <tr>
                                                    <td style='vertical-align:top;width:600px;'>
                                                        <![endif]--><div aria-labelledby='mj-column-per-100' class='mj-column-per-100 outlook-group-fix' style='vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;'>
                                                            <table role='presentation' cellpadding='0' cellspacing='0' style='vertical-align:top;' width='100%' border='0'>
                                                                <tbody>
                                                                    <tr>
                                                                        <td style='word-break:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;' align='left'>
                                                                            <div style='cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;'>
                                                                                <p>
                                                                                    <span style='color: rgb(106, 138, 162);font-weight: bold;font-size: 16px;'>
<span>Unreleased</span>                                                                                        
                                                                                    </span>
                                                                                </p>
                                                                            </div>
                                                                        </td>
                                                                    </tr><tr>
                                                                        <td style='word-break:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;' align='justify'>
                                                                            <div style='cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:justify;'>
                                                                                <span>
<h4>(2017-01-27 18:20:02 +0530	) handle empty results value</h4>                                                                                    <p><span>handling empty and invalid ocr extraction value and ocr</span><span>cofidence values return by the native library</span></br><span>(Sasitha Gunadasa)(sasithag@zone24x7.com)</span><h4>(2017-01-27 18:09:58 +0530	) Merge branch &apos;handle-low-confidence-ocr-values&apos; into &apos;develop&apos;</h4><p><span>validate minimum acceptable ocr confidence level</span><span>for each ocr extraction field in an image a minimum acceptable ocr</span><span>confidence value can be configured int the resource_name_ocr_extraction_field table.</span><span>if the ocr extration confidence value is lower than this value ocr process status</span><span>will be set to fail. To skip this validation keep the database value as null</span><span>See merge request !8</span><h4>(2017-01-27 18:05:33 +0530	) validate minimum acceptable ocr confidence level</h4><p><h4>(2017-01-18 10:48:01 +0530	) [ci-skip] updated changelog</h4><p></p>
                                                                                </span>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table><table role='presentation' cellpadding='0' cellspacing='0' style='vertical-align:top;' width='100%' border='0'>
                                                                <tbody>
                                                                    <tr>
                                                                        <td style='word-break:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;' align='left'>
                                                                            <div style='cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;'>
                                                                                <p>
                                                                                    <span style='color: rgb(106, 138, 162);font-weight: bold;font-size: 16px;'>
<span>1.0.1-0.0.1 (2017-01-18 10:45:12 +0530)</span>                                                                                        
                                                                                    </span>
                                                                                </p>
                                                                            </div>
                                                                        </td>
                                                                    </tr><tr>
                                                                        <td style='word-break:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;' align='justify'>
                                                                            <div style='cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:justify;'>
                                                                                <span>
<h4>(2017-01-18 10:45:12 +0530	) Fixed compilation warning on using args in main method</h4>                                                                                    <p><span>Fixed warning &quot;warning: non-varargs call of varargs method with inexact argument type for last parameter&quot;</span></br><span>(Sasitha Gunadasa)(sasithag@zone24x7.com)</span></p>
                                                                                </span>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table><table role='presentation' cellpadding='0' cellspacing='0' style='vertical-align:top;' width='100%' border='0'>
                                                                <tbody>
                                                                    <tr>
                                                                        <td style='word-break:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;' align='left'>
                                                                            <div style='cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;'>
                                                                                <p>
                                                                                    <span style='color: rgb(106, 138, 162);font-weight: bold;font-size: 16px;'>
<span>1.0.1-0.0.0 (2017-01-18 10:39:50 +0530)</span>                                                                                        
                                                                                    </span>
                                                                                </p>
                                                                            </div>
                                                                        </td>
                                                                    </tr><tr>
                                                                        <td style='word-break:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;' align='justify'>
                                                                            <div style='cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:justify;'>
                                                                                <span>
<h4>(2017-01-18 10:39:50 +0530	) Sonar defect fixes</h4>                                                                                    <p><span>Sonar defect fixes in all modules.</span></br><span>(Sasitha Gunadasa)(sasithag@zone24x7.com)</span><h4>(2017-01-16 13:15:22 +0530	) [ci-skip] added change log files</h4><p></p>
                                                                                </span>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div><!--[if mso | IE]>
                                                    </td>
                                                </tr>
                                            </table><![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div><!--[if mso | IE]>
                    </td>
                </tr>
            </table><![endif]-->
        </div>
    </body>
</html>