
apply plugin: 'war'

dependencies {
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.2.RELEASE'

    compile group: 'javax.servlet.jsp.jstl', name: 'javax.servlet.jsp.jstl-api', version: '1.2.1'
    compile group: 'javax.servlet', name: 'servlet-api', version:'2.5'

    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile project(':Services:API')
    compile project(':JobMessagingChannelHandler')
    compile project(':DataTransferObjects')
}