
dependencies {
    compile group: 'commons-daemon', name: 'commons-daemon', version: '1.0.15'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.7'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.2.RELEASE'
    compile group: 'org.apache.activemq', name: 'activemq-client', version: '5.14.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'

    compile project(':OracleDataAbstraction')
    compile project(':DataTransferObjects')
    compile project(':Services:Apollo')
    compile project(':JobMessagingChannelHandler')
}

task copyLibs(type: Copy) {
    into "$buildDir/output/lib"
    from configurations.runtime
}

task copyConfigs(type: Copy){
    into "$buildDir/output/config"
    from "src/main/resources"
}

jar {
    manifest {
        attributes(
                "Class-Path": "./"
        )
    }
}

sourceSets {
    main {
        resources {
            exclude '*.properties'
            exclude '*.xml'
       }
    }
}
