plugins {
    id "net.vivin.gradle-semantic-build-versioning" version "2.0.2"
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile project(':OracleDataAbstraction')
    compile project(':DataTransferObjects')
    compile project(':Services:Apollo')
    compile project(':JobMessagingChannelHandler')
}